NODE_ENV = LOCAL
# DB Configurations
DB_HOST = localhost
DB_USER = root
DB_PASS = 1234
DB_DATABASE = employee_central

# local runtime configs
PORT=3000
SECRET_JWT = supersecret


DB_ENCTYPTION_KEY = d1c8b867053edf32d877f4389417256332311bb041cbae9e4a94403a2dab5cbb
