#DEV DB details
NODE_ENV = 
DB_HOST = 
DB_USER = 
DB_PASS =
DB_DATABASE = 
# local runtime configs
PORT=3000
SECRET_JWT = supersecret


AES_ENC_SECRET_KEY_WEB = C5vmir0ncTbOmR5b5knF7wPJbcVyWcya
AES_ENC_IV_WEB = hzWJ8G8DnPnyMnWK
