REACT_APP_BASE_URL=""
REACT_APP_API_BASE_URL= "",
REACT_APP_AES_ENC_SECRET_KEY=""
REACT_APP_AES_ENC_IV=""
REACT_APP_AUTHORIZATION_KEY=""
REACT_APP_LANDING_AUTHORIZATION_KEY=""
REACT_APP_PUBLICKEY= '',    
REACT_APP_SECRETKEY='',
REACT_APP_S3_BUCKET= "",
REACT_APP_S3_URL= ""
REACT_APP_SESSION_PREFIX= "",
REACT_APP_COUNTRY_CODE= "",
USERBACK_TOKEN=''